# TL866

./: README.md
C#/: Program.cs  TL866.csproj  TL866.sln  advanceddialog.Designer.cs  advanceddialog.cs  crc.cs  editdialog.Designer.cs  editdialog.cs  firmware.cs  hexwriter.cs  mainform.Designer.cs  mainform.cs  mainform.resx  usb.cs  utils.cs
FirmwareDumper/: HardwareProfile.h  main.c  usb_config.h  usb_descriptors.c
InfoIcDump/: Dumper.cs  Form1.Designer.cs  Form1.cs  InfoIc.csproj  Infoic.cs  InfoicDump.csproj  InfoicDump.sln  README.md  atmel.csv  configs.csv  devlist.csv
InfoIcDump/Properties/: AssemblyInfo.cs  Settings.Designer.cs
InfoIcDump/TL866/: Form1.Designer.cs  Form1.cs  Form1.resx  InfoIc.csproj  InfoIc.sln  Program.cs
InfoIcDump/TL866/Properties/: Resources.Designer.cs
InfoIcDump/TL866/binary/: microchip.csv
InfoIcDump/TL866II/: Form1.Designer.cs  Form1.cs  InfoIc.sln  InfoIc2Plus.csproj  InfoIc2Plus.sln  Program.cs
InfoIcDump/TL866II/PatchLib/: PatchLib.cpp  PatchLib.vcxproj  PatchLib.vcxproj.filters
InfoIcDump/TL866II/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InfoIcDump/binary/: atmel.csv  microchip.csv
TL866_Updater/: TL866_Updater.pro  advdialog.cpp  advdialog.h  advdialog.ui  crc16.cpp  crc16.h  crc32.cpp  editdialog.cpp  editdialog.h  editdialog.ui  firmware.cpp  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  notifier.cpp  notifier.h  notifier_linux.cpp  notifier_linux.h  notifier_win.cpp  notifier_win.h  resources.qrc  tl866_global.h  usb_linux.cpp  usb_linux.h  usb_win.cpp  usb_win.h
TL866_Updater.X/: 18f87j50.lkr  HardwareProfile.h  config_bits.h  main.c  main.h  usb_config.h
TSOP_Encryption/: fuses.txt  tsop.atsln  tsop.c  tsop.cproj  tsop.hex
(+100 files in other folders)
